Table Field,Microsoft Sans Serif,8,0,0
Table Title,Verdana,10,0,0
Task Editor Text,Verdana,10,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Small Push Button in Table,Verdana,8,0,0
Large Text,Tahoma,26,0,0
small font,MS Sans Serif,1,177,0
Edit Labels,BBAlpha Sans,8,0,0,Bold
Edit Text,BBAlpha Sans,9,0,0
Title Font,BBAlpha Sans,9,0,0
Buttons Font,BBAlpha Sans,9,0,0
Smaller Text,BBAlpha Sans,7,0,0
Larger Edit Labels,BBAlpha Sans,9,0,0,Bold
Large label,BBAlpha Sans,11,0,0