[MAGIC_ENV]DefaultProject = *C:\Magic\xpa2.5a\Projects\MyFriends\MyFriends.edp
[MAGIC_ENV]DeploymentMode = B
[MAGIC_ENV]DefaultTaskType = C
[MAGIC_ENV]InternetDispatcherPath =http://127.0.0.1:124/MagicScripts/MGrqcgi.exe
[MAGIC_ENV]WebDocumentPath = C:\Magic\xpa2.5a\Scripts
[MAGIC_ENV]WebDocumentAlias = /MagicScripts

;
[MAGIC_ENV]RuntimeInternalColorDefinitionFile = *C:\Magic\xpa2.5a\projects\MyFriends\support\clr_int.eng
[MAGIC_ENV]RuntimeInternalFontDefinitionFile = *C:\Magic\xpa2.5a\projects\MyFriends\support\fnt_int.eng
;
[MAGIC_ENV]RuntimeApplicationColorDefinitionFile = *C:\Magic\xpa2.5a\projects\MyFriends\support\clr_rnt.eng
[MAGIC_ENV]RuntimeApplicationFontDefinitionFile = *C:\Magic\xpa2.5a\projects\MyFriends\support\fnt_rnt.eng
;
;[MAGIC_ENV]StudioColorDefinitionFile = *C:\Magic\xpa2.5a\projects\MyFriends\support\clr_std.eng
;[MAGIC_ENV]StudioFontDefinitionFile = *C:\Magic\xpa2.5a\projects\MyFriends\support\fnt_std.eng
;
[MAGIC_DATABASES]MyFriends SQLite = DBMS, 10, , *%WorkingDir%Database\MyFriends.SQLite, , , , , NoMagicRecordLock, DontChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort,
;
;
[MAGIC_LOGGING]Task = N
[MAGIC_LOGGING]Levels = N
[MAGIC_LOGGING]DataView = N
[MAGIC_LOGGING]Recompute = N
[MAGIC_LOGGING]Flow = N
[MAGIC_LOGGING]Events = N
[MAGIC_LOGGING]LogClient = N
[MAGIC_LOGGING]TransCache = N
[MAGIC_LOGGING]LogSynch = N
[MAGIC_LOGGING]BeginEndMsg = N
[MAGIC_LOGGING]Gateway = N
[MAGIC_LOGGING]BackgroundMsg = N
[MAGIC_LOGGING]ExternalLogFileName = 
; Hash the RIA XML messages Y/N
[MAGIC_SPECIALS]SpecialClientSecureMessages = N
