Table Field,Microsoft Sans Serif,8,0,0
Table Title,Verdana,10,0,0
Task Editor Text,Verdana,10,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Small Push Button in Table,Verdana,8,0,0
Large Text,Tahoma,26,0,0
small font,MS Sans Serif,1,177,0
Android Edit Labels,sans,8,0,0,Bold
Android Edit Text,sans,9,0,0
Android Title Font,sans,9,0,0
Android Buttons Font,sans,9,0,0,Bold
Andoid Smaller Text,sans,7,0,0
Android Larger Edit Labels,sans,9,0,0,Bold
Android Large label,sans,11,0,0