Table Field,Microsoft Sans Serif,8,0,0
Table Title,Verdana,10,0,0
Task Editor Text,Verdana,10,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Small Push Button in Table,Verdana,8,0,0
Large Text,Tahoma,26,0,0
small font,MS Sans Serif,1,177,0
iOS Edit Labels,Helvetica-Bold,8,0,0
iOS Edit Text,Helvetica,9,0,0
iOS Title Font,Futura,9,0,0
iOS Buttons Font,Helvetica-Bold,9,0,0
iOS Smaller Text,Helvetica,7,0,0
iOS Larger Edit Labels,Helvetica-Bold,9,0,0
iOS Large label,Helvetica,11,0,0